﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.KeyVault" version="3.0.1" targetFramework="net461" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Azure.KeyVault.WebKey" version="3.0.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.AppService.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.BatchAI.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Cdn.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Compute.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.ContainerInstance.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.ContainerRegistry.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.ContainerService.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.CosmosDB.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Dns.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.EventHub.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Graph.RBAC.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.KeyVault.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Locks.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Monitor.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Msi.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Network.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.PrivateDns.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Redis.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.ResourceManager.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Search.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.ServiceBus.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Sql.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.Storage.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.Azure.Management.TrafficManager.Fluent" version="1.31.1" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="4.3.0" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Logging" version="1.1.2" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.1.2" targetFramework="net461" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.19" targetFramework="net461" />
  <package id="Microsoft.Rest.ClientRuntime.Azure" version="3.3.18" targetFramework="net461" />
  <package id="Microsoft.Rest.ClientRuntime.Azure.Authentication" version="2.4.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="WindowsAzure.Storage" version="9.3.3" targetFramework="net461" />
</packages>